{
  "manifest_version": 2,
  "name": "Sharely for Orion",
  "version": "1.0.0",
  "description": "Touch-friendly Sharely access for Orion Browser.",
  "browser_action": {
    "default_title": "Sharely",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "*://*/*"
  ]
}